<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btndiv1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Select Your Side"
        android:textStyle="bold|italic"
        android:textColor="@color/Jungle_Green"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/btndiv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btnO"
            style="@style/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="O" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            style="@style/ChoseSideBtn"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndiv1"
        android:id="@+id/btnConfirm"
        android:layout_centerHorizontal="true"
        style="@style/restartbtn"
        android:text="Confirm"/>
</RelativeLayout>